# CollegeMap

./: CollegeMap.sln
CollegeMap/: CollegeMap.csproj  Program.cs  Startup.cs  appsettings.json
CollegeMap/Controllers/: AccountController.cs  CollegeTypesController.cs  CollegesController.cs  DegreeTypesController.cs  HomeController.cs  ManageController.cs
CollegeMap/Data/: ApplicationDbContext.cs
CollegeMap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170723213622_AddColleges.Designer.cs  20170723213622_AddColleges.cs  20170724171351_AddDegreeType.Designer.cs  20170724171351_AddDegreeType.cs  20170724174832_AddCollegeType.Designer.cs  20170724174832_AddCollegeType.cs  20170724215859_ModCollege.Designer.cs  20170724215859_ModCollege.cs  20170725161007_AddAddress.Designer.cs  20170725161007_AddAddress.cs  20170808233539_AddDistance.Designer.cs  20170808233539_AddDistance.cs  20170814200120_AddLatLon.Designer.cs  20170814200120_AddLatLon.cs  20170825181644_BunchMoreCollegeData.Designer.cs  20170825181644_BunchMoreCollegeData.cs  20170825182058_AddImportSourceDatq.Designer.cs  20170825182058_AddImportSourceDatq.cs  20170902203242_AddDateToImportSource.Designer.cs  20170902203242_AddDateToImportSource.cs  20170922205121_AddStateAbbr.Designer.cs  20170922205121_AddStateAbbr.cs  20170922212608_AddStateAbbrA.Designer.cs  20170922212608_AddStateAbbrA.cs  20171016184845_AddUnitID.Designer.cs  20171016184845_AddUnitID.cs  ApplicationDbContextModelSnapshot.cs
CollegeMap/Models/: ApplicationUser.cs
CollegeMap/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CollegeMap/Models/CollegeMapModels/: College.cs  CollegeType.cs  Csv_CollegeImport.cs  DegreeType.cs  ImportSource.cs  JSON_Distance.cs  JSON_Position.cs
CollegeMap/Models/CollegeMapViewModels/: AddCollegeViewModel.cs  QueryCollegeViewModel.cs
CollegeMap/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CollegeMap/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CollegeMap/Properties/PublishProfiles/: CollegeMap20171020025848 - Web Deploy.pubxml
CollegeMap/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CollegeMap/Views/: _ViewImports.cshtml
CollegeMap/Views/Account/: Login.cshtml
CollegeMap/Views/CollegeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeMap/Views/Colleges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Maintenance.cshtml
CollegeMap/Views/DegreeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeMap/Views/Home/: Index - Copy.cshtml  Index.cshtml
CollegeMap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CollegeMap/wwwroot/css/: site.css
